JWT_SECRET=MyJWTSecrectPassword
JWT_EXPIRATION_IN_MINUTES=129600
API_WORKS_MESSAGE=Working API!!
MONGO_URI=mongodb+srv://balacp049:balacp049@cluster0.pxwdire.mongodb.net/authentication_system?retryWrites=true&w=majority